<?xml version="1.0" encoding="UTF-8"?>
<!-- Maven POM  -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.chemao.log.monitor</groupId>
    <artifactId>log-monitor-core</artifactId>
    <name>log monitor core</name>
    <packaging>jar</packaging>
    <version>${logMoniterVersion}</version>
    <parent>
        <groupId>com.chemao.log.monitor</groupId>
        <artifactId>log-monitor</artifactId>
        <version>${logMoniterVersion}</version>
    </parent>
    <dependencies>
        <!-- ================================================= -->
            <!-- 日志及相关依赖（用slf4j+logback代替jcl+log4j） -->
            <!-- ================================================= -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
            </dependency>
            <!-- 将现有的jakarta commons logging的调用转换成lsf4j的调用。 -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>jcl-over-slf4j</artifactId>
            </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
        </dependency>
        <!-- fastjson -->
        <dependency>
		    <groupId>com.alibaba</groupId>
		    <artifactId>fastjson</artifactId>
		</dependency>
		<!-- send email -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-email</artifactId>
		</dependency>
		<!-- aliyun sls -->
		<dependency>
		    <groupId>com.aliyun.openservices</groupId>
		    <artifactId>aliyun-sls-sdk-java</artifactId>
		</dependency>
		<dependency>
  <groupId>com.aliyun.openservices</groupId>
  <artifactId>aliyun-openservices-sls-v0.3</artifactId>
  <version>0.1.0</version>
</dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <configuration>
                            <target>
                                <echo message="project home:        ${basedir}" />
                                <echo message="java home:           ${java.home}" />
                                <echo message="java source version: ${java.version}" />
                                <echo message="java target version: ${java.version}" />
                                <echo message="java source charset: ${java.encoding}" />
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <includes>
                        <include>**/*Tests.java</include>
                    </includes>
                    <argLine>-Xmx256m</argLine>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-eclipse-plugin</artifactId>
                <configuration>
                    <downloadSources>true</downloadSources>
                    <classpathContainers>
                        <classpathContainer>org.eclipse.jdt.launching.JRE_CONTAINER</classpathContainer>
                    </classpathContainers>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
